{
  "FolderOrderSettings":[
    {"name":"Assets","order":3,"path":"folders/Assets.yy",},
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"DialogModule","order":1,"path":"folders/Fonts/DialogModule.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Box Select","order":8,"path":"folders/Objects/Box Select.yy",},
    {"name":"Data Display","order":10,"path":"folders/Objects/Data Display.yy",},
    {"name":"FileManager","order":2,"path":"folders/Objects/FileManager.yy",},
    {"name":"UI Buttons","order":5,"path":"folders/Objects/UI Buttons.yy",},
    {"name":"Arrow_Buttons","order":10,"path":"folders/Objects/UI Buttons/Arrow_Buttons.yy",},
    {"name":"DialogModule","order":23,"path":"folders/Objects/UI Buttons/DialogModule.yy",},
    {"name":"Generic Buttons","order":31,"path":"folders/Objects/UI Buttons/Generic Buttons.yy",},
    {"name":"Prim Select UI","order":30,"path":"folders/Objects/UI Buttons/Prim Select UI.yy",},
    {"name":"Prim Template","order":25,"path":"folders/Objects/UI Buttons/Prim Template.yy",},
    {"name":"Visibility Toggle","order":29,"path":"folders/Objects/UI Buttons/Visibility Toggle.yy",},
    {"name":"UI_Selection","order":7,"path":"folders/Objects/UI_Selection.yy",},
    {"name":"Unused","order":9,"path":"folders/Objects/Unused.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"DialogModule","order":2,"path":"folders/Rooms/DialogModule.yy",},
    {"name":"FileManager","order":1,"path":"folders/Rooms/FileManager.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"DialogModule","order":1,"path":"folders/Sprites/DialogModule.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Extension1","order":6,"path":"extensions/Extension1/Extension1.yy",},
    {"name":"libdlgmod","order":2,"path":"extensions/libdlgmod/libdlgmod.yy",},
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libfilesystem1","order":3,"path":"extensions/libfilesystem1/libfilesystem1.yy",},
    {"name":"File_mtl_Example","order":20,"path":"notes/File_mtl_Example/File_mtl_Example.yy",},
    {"name":"File_obj_Example","order":16,"path":"notes/File_obj_Example/File_obj_Example.yy",},
    {"name":"To-Do","order":23,"path":"notes/To-Do/To-Do.yy",},
    {"name":"Arrow_Button","order":6,"path":"objects/Arrow_Button/Arrow_Button.yy",},
    {"name":"Arrow_Minus_10","order":1,"path":"objects/Arrow_Minus_10/Arrow_Minus_10.yy",},
    {"name":"Arrow_Minus_100","order":2,"path":"objects/Arrow_Minus_100/Arrow_Minus_100.yy",},
    {"name":"Arrow_Plus_1","order":3,"path":"objects/Arrow_Plus_1/Arrow_Plus_1.yy",},
    {"name":"Arrow_Plus_10","order":4,"path":"objects/Arrow_Plus_10/Arrow_Plus_10.yy",},
    {"name":"Arrow_Plus_100","order":5,"path":"objects/Arrow_Plus_100/Arrow_Plus_100.yy",},
    {"name":"GetModel","order":4,"path":"objects/GetModel/GetModel.yy",},
    {"name":"ImportTIM","order":3,"path":"objects/ImportTIM/ImportTIM.yy",},
    {"name":"mm0_in_Button","order":15,"path":"objects/mm0_in_Button/mm0_in_Button.yy",},
    {"name":"mm0_out_Button","order":14,"path":"objects/mm0_out_Button/mm0_out_Button.yy",},
    {"name":"Obj_data","order":2,"path":"objects/Obj_data/Obj_data.yy",},
    {"name":"OBJ_In_Button","order":1,"path":"objects/OBJ_In_Button/OBJ_In_Button.yy",},
    {"name":"OBJ_out_Button","order":2,"path":"objects/OBJ_out_Button/OBJ_out_Button.yy",},
    {"name":"Object48","order":11,"path":"objects/Object48/Object48.yy",},
    {"name":"Prim_Data","order":1,"path":"objects/Prim_Data/Prim_Data.yy",},
    {"name":"Prim_Edit_Button","order":9,"path":"objects/Prim_Edit_Button/Prim_Edit_Button.yy",},
    {"name":"Prim_Edit_Clear_Button","order":28,"path":"objects/Prim_Edit_Clear_Button/Prim_Edit_Clear_Button.yy",},
    {"name":"Prim_Reset_Button","order":11,"path":"objects/Prim_Reset_Button/Prim_Reset_Button.yy",},
    {"name":"Prim_Template_Apply","order":3,"path":"objects/Prim_Template_Apply/Prim_Template_Apply.yy",},
    {"name":"Prim_Template_Create","order":2,"path":"objects/Prim_Template_Create/Prim_Template_Create.yy",},
    {"name":"Prim_Template_Delete","order":1,"path":"objects/Prim_Template_Delete/Prim_Template_Delete.yy",},
    {"name":"Select_Button","order":2,"path":"objects/Select_Button/Select_Button.yy",},
    {"name":"SetOrigin","order":1,"path":"objects/SetOrigin/SetOrigin.yy",},
    {"name":"TEX_in_Button","order":1,"path":"objects/TEX_in_Button/TEX_in_Button.yy",},
    {"name":"TEX_out_Button","order":19,"path":"objects/TEX_out_Button/TEX_out_Button.yy",},
    {"name":"TIM_Create_button","order":17,"path":"objects/TIM_Create_button/TIM_Create_button.yy",},
    {"name":"TIM_Delete_button","order":20,"path":"objects/TIM_Delete_button/TIM_Delete_button.yy",},
    {"name":"TIM_Edit_Button","order":18,"path":"objects/TIM_Edit_Button/TIM_Edit_Button.yy",},
    {"name":"TIM_Import_Button","order":26,"path":"objects/TIM_Import_Button/TIM_Import_Button.yy",},
    {"name":"TIM_Import_Group_Button","order":27,"path":"objects/TIM_Import_Group_Button/TIM_Import_Group_Button.yy",},
    {"name":"TIM_Undo_button","order":21,"path":"objects/TIM_Undo_button/TIM_Undo_button.yy",},
    {"name":"tmd_out_Button","order":13,"path":"objects/tmd_out_Button/tmd_out_Button.yy",},
    {"name":"UI_Edit_Controls","order":6,"path":"objects/UI_Edit_Controls/UI_Edit_Controls.yy",},
    {"name":"UI_Object_Select","order":4,"path":"objects/UI_Object_Select/UI_Object_Select.yy",},
    {"name":"UI_Selection","order":3,"path":"objects/UI_Selection/UI_Selection.yy",},
    {"name":"UI_TIM_Page_Select","order":1,"path":"objects/UI_TIM_Page_Select/UI_TIM_Page_Select.yy",},
    {"name":"Visibility_UI","order":1,"path":"objects/Visibility_UI/Visibility_UI.yy",},
    {"name":"RoomUI","order":5,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"apply_edit","order":13,"path":"scripts/apply_edit/apply_edit.yy",},
    {"name":"convert_uv_xy","order":17,"path":"scripts/convert_uv_xy/convert_uv_xy.yy",},
    {"name":"convert_xy_uv","order":22,"path":"scripts/convert_xy_uv/convert_xy_uv.yy",},
    {"name":"coord_bounds","order":28,"path":"scripts/coord_bounds/coord_bounds.yy",},
    {"name":"coord_minmax","order":15,"path":"scripts/coord_minmax/coord_minmax.yy",},
    {"name":"edit_reset","order":31,"path":"scripts/edit_reset/edit_reset.yy",},
    {"name":"edit_write_testing","order":33,"path":"scripts/edit_write_testing/edit_write_testing.yy",},
    {"name":"edit_write","order":14,"path":"scripts/edit_write/edit_write.yy",},
    {"name":"export_obj","order":19,"path":"scripts/export_obj/export_obj.yy",},
    {"name":"export_tmd","order":21,"path":"scripts/export_tmd/export_tmd.yy",},
    {"name":"tex_builder","order":27,"path":"scripts/tex_builder/tex_builder.yy",},
    {"name":"tim_create","order":24,"path":"scripts/tim_create/tim_create.yy",},
    {"name":"tim_delete","order":26,"path":"scripts/tim_delete/tim_delete.yy",},
    {"name":"tim_import","order":30,"path":"scripts/tim_import/tim_import.yy",},
    {"name":"tim_rgb_draw","order":32,"path":"scripts/tim_rgb_draw/tim_rgb_draw.yy",},
    {"name":"tmd_page_search","order":29,"path":"scripts/tmd_page_search/tmd_page_search.yy",},
    {"name":"tmd_vertex_draw_testing","order":34,"path":"scripts/tmd_vertex_draw_testing/tmd_vertex_draw_testing.yy",},
    {"name":"tmd_vertex_draw","order":12,"path":"scripts/tmd_vertex_draw/tmd_vertex_draw.yy",},
    {"name":"vert_search","order":11,"path":"scripts/vert_search/vert_search.yy",},
    {"name":"write_obj","order":18,"path":"scripts/write_obj/write_obj.yy",},
    {"name":"Arrow_Add","order":4,"path":"sprites/Arrow_Add/Arrow_Add.yy",},
    {"name":"Arrow","order":5,"path":"sprites/Arrow/Arrow.yy",},
    {"name":"Button","order":6,"path":"sprites/Button/Button.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Window","order":7,"path":"sprites/Window/Window.yy",},
    {"name":"TileSet1","order":8,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}